# spring-databases-embedded

./: .gitignore  README.md  pom.xml
hsqldb/: pom.xml
hsqldb/src/main/java/ru/on8off/databases/embedded/hsqldb/: Application.java
hsqldb/src/main/java/ru/on8off/databases/embedded/hsqldb/repository/: ElementGroupRepository.java  ElementRepository.java
hsqldb/src/main/java/ru/on8off/databases/embedded/hsqldb/repository/entity/: BaseEntity.java  Element.java  ElementGroup.java  ElementGroupType.java  ElementGroupTypeConverter.java
hsqldb/src/main/resources/: application.yaml
hsqldb/src/main/resources/db/migration/: V1_0__init_database.sql
hsqldb/src/test/java/ru/on8off/databases/embedded/hsqldb/repository/: ElementGroupRepositoryIT.java  ElementRepositoryIT.java
postgres/: pom.xml
postgres/src/main/java/ru/on8off/databases/embedded/postgres/: Application.java
postgres/src/main/java/ru/on8off/databases/embedded/postgres/configuration/: EmbeddedPostgresConfiguration.java
postgres/src/main/java/ru/on8off/databases/embedded/postgres/repository/: ElementGroupRepository.java  ElementRepository.java
postgres/src/main/java/ru/on8off/databases/embedded/postgres/repository/entity/: BaseEntity.java  Element.java  ElementGroup.java  ElementGroupType.java  ElementGroupTypeConverter.java
postgres/src/main/resources/: application.yaml
postgres/src/main/resources/db/migration/: V1_0__init_database.sql
postgres/src/test/java/ru/on8off/databases/embedded/postgres/repository/: ElementGroupRepositoryIT.java  ElementRepositoryIT.java
sqlite/: pom.xml
sqlite/src/main/java/ru/on8off/databases/embedded/sqlite/: Application.java
sqlite/src/main/java/ru/on8off/databases/embedded/sqlite/repository/: ElementGroupRepository.java  ElementRepository.java
sqlite/src/main/java/ru/on8off/databases/embedded/sqlite/repository/entity/: BaseEntity.java  Element.java  ElementGroup.java  ElementGroupType.java  ElementGroupTypeConverter.java
sqlite/src/main/resources/: application.yaml
sqlite/src/main/resources/db/migration/: V1_0__init_database.sql
sqlite/src/test/java/ru/on8off/databases/embedded/sqlite/repository/: ElementGroupRepositoryIT.java  ElementRepositoryIT.java
